{
  "name": "luma-app",
  "version": "1.0.6",
  "description": "Sistema de gestión integral para salón de belleza",
  "main": "dist/main/main.js",
  "author": "Luma Salon",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:win": "vite build && electron-builder --win",
    "build:mac": "vite build && electron-builder --mac",
    "preview": "vite preview",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.8.3",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.462.0",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "whatsapp-web.js": "^1.34.6",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.luma.salon",
    "productName": "Luma App",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "schecko0",
        "repo": "Luma-app"
      }
    ],
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
